## example for a user
#[test]
#env= DISPLAY, XAUTHORITY
#
##example for a group, there should be only 1 space inbetween the words!
#[group users]
#env = DISPLAY, XAUTHORITY

#[group jailkit]
#jaildir_override=/home/jail
#su_shell=/bin/bash